#\u6b63\u5f0f
link.credit=http://127.0.0.1:9011

#\u6d4b\u8bd5
link.cmcredit=http://sl2.anjbo.com

link.cm.ccb.url=http://183.238.238.164:9014

#\u534e\u5b89\u6b63\u5f0f
link.huaan.url=http://cgi.sinosafe.com.cn/esb_agent/SULOUApply

#\u6587\u4ef6\u7cfb\u7edf
link.fs.url=http://fs.anjbo.com
#\u5de5\u5177\u7cfb\u7edf
link.anjbo.tool.url=http://tools.anjbo.com
#\u5feb\u9e3dApp
link.anjbo.app.url=https://app.anjbo.com:1443
#\u77ed\u4fe1\u7cfb\u7edf
link.anjbo.ams.url=http://ams.anjbo.com/uuams/
