server.port=80
server.tomcat.uri-encoding=UTF-8
#log
logging.file=../anjbo-tools-archive.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

https:
  port: 443
  ssl:
    key-store: classpath:sample.jks
    key-store-password: secret
    key-password: password