jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.174:3309/anjbo-server-third-api?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=deploy_write
jdbc_password=deploy_pass