###################\u77ed\u4fe1\u63a5\u53e3#######################################
soapURL=http://inter.smswang.net:7801/sms

soap_anjbo_spid=000059
soap_anjbo_password=123456
soap_anjbo_accesscode=1069032239089

soap_szw_spid=000179
soap_szw_password=hiraW3
soap_szw_accesscode=1069032239089170

soap_xiaoniu365_spid=000081
soap_xiaoniu365_password=wx1234
soap_xiaoniu365_accesscode=1069032239089

################################\u53d1\u9001\u77ed\u4fe1\u9650\u5236\u6761\u6570\u914d\u7f6e#############################
#每天手机号限制发送次数
DAYCOUNT=8
WEEKCOUNT=10
#每月手机号限制发送次数
MONTHCOUNT=15
#每天ip限制发送次数
IPDAYCOUNT=30
#每月ip限制发送次数
IPMONTHCOUNT=200

################################IP\u9ed1\u540d\u5355\u5217\u8868##################################
ipblacklist=175.8.28.212,175.8.29.181,175.8.29.65

################################IP\u767d\u540d\u5355\u5217\u8868##################################
ipWhiteList=119.29.97.195,182.254.149.92,183.238.238.162,183.238.238.163,123.56.193.31,123.207.168.225,120.76.45.55,120.27.27.203,220.112.229.10,119.23.149.117,39.108.194.107

################################Redis#####################################
redis_server=192.168.1.8
redis_port=6399
redis_password=KG_redis_p@ssw0rd
redis_max_active=512
redis_max_idle=128


###############################\u4f17\u89c6\u8fbe\u77ed\u4fe1\u914d\u7f6e####################################
ZY_URL=http://120.24.247.128:8888/sms.aspx
ZY_username=kgaj
ZY_password=123456
ZY_id=644

###############################\u77ed\u4fe1\u6743\u91cd\u914d\u7f6e####################################
weight_name=ZSD,DEFAULT,XMKP,ZSD2,HYT
weight=1,2,7,1,1


###############################\u5c0f\u9a6c\u5feb\u8dd1\u77ed\u4fe1\u914d\u7f6e###################################
XMKP_sendUrl=https://api.ucpaas.com/sms-partner/access/%s/sendsms
XMKP_queryUrl=https://api.ucpaas.com/sms-partner/report/%s/getbalance
XMKP_clientId=b009c7
XMKP_passWord=kg123456
XMKP_smsType=0


###############################\u4f17\u89c6\u8fbe\u77ed\u4fe1\u914d\u7f6e2####################################
ZSD_URL=http://120.24.247.128:8888/sms.aspx
ZSD_username=kgaj2
ZSD_password=123456
ZSD_id=973

###############################\u884c\u4e1a\u901a\u77ed\u4fe1\u914d\u7f6e####################################
HYT_URL=http://www.uehyt.com/sms.aspx
HYT_username=kgkgaj
HYT_password=kgkgaj
HYT_id=1201
