#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.1.5:3315/anjbo-server-order?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
#jdbc_username=lic
#jdbc_password=lic_select
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.174:3309/anjbo-server-risk?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=deploy_write
jdbc_password=deploy_pass