####\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://39.108.194.107:3306/anjbo-server-risk?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=product_read
spring.datasource.password=product_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
spring.application.name=monitor

###\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E
spring.datasource.hikari.pool-name=hikari_monitor
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8088

#\u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55,spring boot\u6B64\u914D\u7F6E\u9ED8\u8BA4\u4E3Aclasspath:/templates/
#spring.mvc.view.prefix=classpath:/static/
spring.thymeleaf.prefix=classpath:/static/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D\uFF0Cspring boot\u9ED8\u8BA4\u4E3A.html
#spring.mvc.view.suffix=.html
 
# thymeleaf\u7F13\u5B58\u8BBE\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#server.tomcat.access_log_enabled=true
#server.tomcat.basedir:target/tomcat

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/



