jsurl_max_stay_time = 120000
#
refresh_interval_time = 30000
refresh_interval_time_out = 15000
login_jsurl_max_stay_time = 7000
refresh_login_interval_time = 8000

get_html_interval_time = 2000
retry_get_html_time = 10

#reference from urlmanager.jsp setInterval(query,2000)
read_jsurl_interval_time = 1000

#offset depend on refresh_interval_time/read_jsurl_interval_time 
calculate_call_send_servlet_offset = 6
chrome_updating_file=chrome.properties
pagecrawler.warning.conn_chrome.receive_mail_address=yangjm@zxsf360.com
pagecrawler.warning.conn_chrome.send_mail_password=wiserspass+_*)
#pagecrawler.warning.conn_chrome.receive_mail_to=yangjm@zxsf360.com
pagecrawler.warning.conn_chrome.receive_mail_to=yangjm@zxsf360.com
pagecrawler.warning.conn_chrome.receive_telephone_to=Jamin Yang:13423944501
pagecrawler.warning.conn_chrome.tec_mail_support=Technical Support: yangjm@zxsf360.com 13423944501
#是否开启自动查档
ISOPENARCHIVE=false
#每天查档次数
ARCHIVEDAYCOUNT=5