jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.8:3306/anjbo-app?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=deploy_user
jdbc_password=deploy_pass
#mort
jdbc_url_mort=jdbc:mysql://192.168.1.5:3307/zxsf360-mortgage-test?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc_username_mort=deploy_user
jdbc_password_mort=deploy_pass
#tools
jdbc_url_tools=jdbc:mysql://192.168.1.8:3306/anjbo-tools?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc_username_tools=deploy_user
jdbc_password_tools=deploy_pass
#fc
jdbc_url_fc=jdbc:mysql://192.168.1.174:3309/anjbo-server-risk?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc_username_fc=deploy_user
jdbc_password_fc=deploy_pass
#bigdata
jdbc_url_bigdata=jdbc:mysql://192.168.1.8:3306/anjbo-bigdata?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc_username_bigdata=deploy_user
jdbc_password_bigdata=deploy_pass